<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <link rel="stylesheet" type="text/css" href="/CSS/styles.css">
        <title>Mi página web</title>
    </head>
    <body>
        <header>
            <h1>Jorge Hernández</h1>
            <h2>Mi página creada en html, css y javascrpit</h2>
            <main>
        </header>
            <section>
                <article>
                    <p>Esta es una página creada en el curso de Soy Henry, en práctica en HTML, CSS y Javascript, para el curso FullStack</p> 
                    <p>Soy Técnologo en análisis y desarrollo en sistemas de información, me encanta la programación y desarrollo desde pequeño y siempre me he encaminado a este arte</p>
                </article>
            </section>   
        </main>
    </body>
</html>